* {
  font-family: Arial;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 960px;
  height: auto;
}

header {
  display: flex;
  height: 80px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  line-height: .5rem;
  margin-bottom: 10px;
  background-color: #22a4d8;
  border-radius: 5px;
  color: white;
}

.main-container {
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

.nav-container {
  border: 0.6px solid #22a4d8;
  background-color: #22a4d8;
  border-radius: 10px;
  min-height: 100vh;
  min-width: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.nav {
  margin-top: 25px;

}

a {
  color: whitesmoke;
}

li {
  list-style: none;
  margin-bottom: 25px;
}

.content-container {
  border: 2px solid aliceblue;
  background: linear-gradient(white, aliceblue);
  border-radius: 10px;
  min-height: 100vh;
  width: 100%;
  margin-left: 5px
}

.app-info {
  text-align: center;
  margin-bottom: 30px;
}

.content {
  display: inline-grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);  
  overflow: auto;
}

.card {
  height: 200px;
  width: 220px;
  border: 1px dotted gray;
  border-radius: 5px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-top: 25px;
  padding-bottom: 15px;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 25px);
  overflow: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card-content {
  /* line-height: 0.5rem; */
  height: 5px
}

.footer {
  margin-top: 10px;
  background-color: rgb(251, 250, 250);
  height: 30px;
  border-radius: 5px;
  display:flex;
  align-items: center;
  justify-content: center;
}